<html>

<head>
    <style>
        ti {
            color: rgb(255, 255, 255);
            text-shadow: 4px 2px 7px rgb(0, 0, 0);
            font-size: 80;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        hr {
            width: 1100px;
            margin-top: 0%;
            height: 0.9px;
            background-color: rgb(162, 160, 160);
        }

        .con {
            width: 60%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 20px;
            box-shadow: 0 0 15px rgb(0, 0, 0);
        }

        .staff-card {
            background-color: rgb(216, 246, 221);
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 5px rgb(0, 0, 0);
            transition: transform 0.2s;
        }

        .staff-card:hover {
            transform: scale(1.05);
            color: black;
        }

        .staff-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid black;
        }

        .staff-card name {
            margin: 10px 0 5px;
            font-size: 1.2em;
        }

        .staff-card p {
            margin: 5px 0;
            color: black;
        }

        body {
            background-image: url("bg6.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>
    <center>
        <ti>Restaurant Staff Administration</ti>
    </center>
    <hr><br><br><br>
    <div class="con">
        <div class="staff-card">
            <img src="a3.jpg"><br>
            <name>Augustine Hawthorne</name>
            <p>Restaurant Manager</p>
        </div>
        <div class="staff-card">
            <img src="a5.jpg"><br>
            <name>Aleksander Kings</name>
            <p>Kitchen Manager</p>
        </div>

        <div class="staff-card">
            <img src="a2.jpg"><br>
            <name>Azriel Hawke</name>
            <p>Head Chef</p>
        </div>

        <div class="staff-card">
            <img src="a1.jpg"><br>
            <name>Luca Vitiello</name>
            <p>Sous Chef</p>
        </div>

        <div class="staff-card">
            <img src="a4.jpg"><br>
            <name>Lauren Asher</name>
            <p>Senior Waiter</p>
        </div>

        <div class="staff-card">
            <img src="a6.jpg"><br>
            <name>Xavier Allister</name>
            <p>Maintiance Staff</p>
        </div>


    </div>

</body>

</html>