<html>

<head>
    <style>
        .bo {
            background-color: rgb(212, 245, 203);
            background: linear-gradient(to bottom, rgb(123, 237, 123), rgb(251, 251, 251));
            border: 2px;
            box-shadow: 2px 5px 8px;
            width: 220px;
            height: 20x;
            text-align: center;
            padding: 1%;
            border-radius: 12px;
            margin-bottom: 4%;
            margin-left: 60%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .bo:hover{
            transform: scale(1.2);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .top {
            margin-left: 60%;
            margin-top: 15%;
        }

        .ma {
            margin-left: 55%;
            text-shadow: 4px 3px 3px rgb(48, 116, 5);
            color: aliceblue;
            font-size: 50;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="ma"><img src="lo.jpg">Location</div>
    <div class="bo">Main road,Chennai</div>
    <div class="ma"><img src="ph.jpg">Number</div>
    <div class="bo">1234567892</div>
    <div class="ma"><img src="ins.jpg">Instagram</div>
    <div class="bo">Paws_and_Plates</div>


</body>

</html>