<html>

<head>
    <style>
        .bo {
            background-color: rgb(212, 245, 203);
            background: linear-gradient(to bottom, rgb(123, 237, 123), rgb(251, 251, 251));
            border: 2px;
            box-shadow: 2px 5px 8px;
            width: 220px;
            height: 20x;
            text-align: center;
            padding: 1%;
            border-radius: 12px;
            margin-bottom: 4%;
            margin-left: 14%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .bo:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 15px rgb(1, 125, 36);
        }

        .top {
            margin-left: 60%;
            margin-top: 15%;
        }

        .ma {
            margin-left: 10%;
            text-shadow: 4px 3px 3px rgb(48, 116, 5);
            color: aliceblue;
            font-size: 50;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="ma"><img src="tm.jpg">Timings</div>
    <div class="bo">9:00a.m. - 11:00 p.m.</div>
    <div class="ma"><img src="em.jpg">Email</div>
    <div class="bo">pawsandplates@gmail.com</div>
    <div class="ma"><img src="tw.jpg">Twitter</div>
    <div class="bo">Paws_and_Plates</div>

</body>

</html>