<html>

<head>
    <style>
        .ti {
            width: 1400px;
            height: 90px;
            border: 1px;
            background-color: rgba(29, 16, 16, 0.877);
            border-radius: 50px;
            font-size: 30;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        li {
            display: inline-block;
            padding-top: 2%;
            padding-right: 10%;
            padding-left: 4%;
            padding-bottom: 4%;
            font-size: 30;
        }

        img {
            border-radius: 30px;
            position: relative;
            height: auto;
            width: 90%;
            margin-bottom: 2%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .text {
            width: 80%;
        }

        h1 {
            font-size: 50;
            color: #d35400;
            text-align: center;
            margin-bottom: 2%;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <br>
    <center>
        <h1>~ Paws & Plates ~</h1>
        <nav class="ti">
            <ul>
                <li><a href="Home.html" target="_self">Home</a></li>
                <li><a href="Menu.html" target="_blank">Menu</a></li>
                <li><a href="Adminstration.html" target="_blank">Adminstration</a></li>
                <li><a href="Contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav><br><br>
        <div>
            <img src="bg1.jpg">
        </div>
        <div class="text">
            <h1>About Us</h1>
            <p>Welcome to <strong>Paws & Plates</strong>, where culinary passion meets a warm dining experience.
                Established in 2010, we have been serving mouthwatering dishes crafted with the finest ingredients.Our
                mission is to provide a place where friends, family, and food lovers can gather to enjoy authentic
                flavors and unforgettable moments.From our talented chefs to our attentive staff, we are committed to
                creating a memorable dining experience for each and every guest.</p>
        </div>

    </center>
</body>

</html>