<html>

<head>
    <style>
        ti {
            color: rgb(255, 249, 241);
            text-shadow: 4px 2px rgb(196, 164, 35);
            font-size: 80;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            display: inline;
            width: 110px;
            height: 100px;
        }

        body {
            background-size: 100%;
            background-repeat: no-repeat;
            max-height: 700%;
        }
        hr{
            width: 240px; 
            margin-top: 0%; 
            height: 2px;
            background-color: rgb(192, 237, 250);
        }
    </style>
</head>

<body background="border.jpg">
    <br><br><br><br><br><br>
    <center>
        <pre><img src="sym1.jpg"> <ti>MENU</ti> <img src="sym1.jpg">
        <hr></pre>
    </center>
    <iframe src="frame1.html" scrolling="no" width="49.9%" height="355%" style="border: none;"></iframe>
    <iframe src="frame2.html" scrolling="no" width="49.5%" height="355%" style="border: none;"></iframe>


</body>

</html>